<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Spaghetti Recipe</title>
    </head>

    <body>
        <h1>Spaghetti Recipe</h1>
        
        <img src="spaghetti.jpeg" alt="Spaghetti" height="300" width="400">
        
        <h3>Spaghetti</h3>
        <p> Mama mia! This spaghetti recipe is a sure fire way to impress at any dinner party or family gathering</p>
        
        <h3>Ingredients</h3>
        <ul>
            <li>Spaghetti noodles</li>
            <li>Pasta Sauce</li>
            <li>Water</li>
        </ul>

        <h3>Steps</h3>
        <ol>
            <li>Boil water</li>
            <li>Put noodles into boiling water for 10 minutes or until Al Dente</li>
            <li>Drain noodles reserving some pasta water on the side</li>
            <li>Mix Spaghetti with pasta sauce and some of the pasta water</li>
        </ol>


    </body>
</html>